body {
    background: linear-gradient(0deg, #ffaa5c 0%, #f2cea2 55%);
    scroll-behavior: smooth;
}

header {
    position: static;
}

main li img {
    width: 200px;
    height: 220px;
    object-fit: cover;
    margin: 0px;
    padding: 0px;

}

main li {
    background-color: white;
    padding: 0px;
    border-radius: 8px;
    /* width: 100%; */
    display: flex;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.326);
    overflow: hidden;
    height: 220px;
}

main li h1 {
    font-size: 22px;
}

main ul {
    width: 1230px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

main li:nth-of-type(3) {
    grid-column: 1/3;
}

main li p {
    font-size: 14px;
}

.item-content {
    padding: 12px;
    margin: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.actions {
    text-align: right;
}

.actions a {
    text-decoration: none;
    padding: 8px;
    border-radius: 4px;
    color: rgb(30, 202, 202);
}

.actions a:hover {
    background-color: rgba(36, 255, 255, 0.172);
}